# Velo Relayer Configuration
# Copy this file to .env and fill in values

# Solana RPC endpoint
SOLANA_RPC_URL=https://api.devnet.solana.com

# Path to relayer keypair (will be generated if doesn't exist)
RELAYER_KEYPAIR_PATH=./relayer-keypair.json

# Relayer fee settings
MIN_FEE=500000        # 0.0005 SOL minimum fee
MAX_FEE=10000000      # 0.01 SOL maximum fee
FEE_PERCENT=0.5       # 0.5% of withdrawal

# Velo Program ID
VELO_PROGRAM_ID=AQgeVtAYEvigMbBW5gEiK4voELjFB94fDY9cFZqKHgZ8

# Server port
PORT=3001

# CORS (comma-separated origins, or * for all)
CORS_ORIGIN=http://localhost:3000,http://localhost:3001
